{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid start - HG"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG - Bottom_Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_Station - CD"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD - Bottom_Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom_Station - AB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB - Bottom station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "full autos",
  "choreoAuto": false
}