{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8933978873239425,
        "y": 3.6423415492957734
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.245,
        "y": 0.4
      },
      "prevControl": {
        "x": 1.2352112676056324,
        "y": 0.8361795774647873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.07245640720772
  },
  "reversed": false,
  "folder": "Coral - bottom station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}