{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2207950918680255,
        "y": 4.358168840712132
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 1.245,
        "y": 7.6687285958904114
      },
      "prevControl": {
        "x": 1.127632109303527,
        "y": 7.889465494105144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.28004568770971
  },
  "reversed": false,
  "folder": "Coral - Top station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}