{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.245,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3344190140845058,
        "y": 0.8078345070422519
      },
      "isLocked": false,
      "linkedName": "Bottom station"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 3.0619057170462125,
        "y": 3.667826318793655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bottom Station - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.07245640720772
  },
  "useDefaultConstraints": true
}