{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 2.8529965753424653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7480939299852194,
        "y": 2.6385686763576874
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.245,
        "y": 0.4
      },
      "prevControl": {
        "x": 1.6320422535211256,
        "y": 0.6802816901408437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.07245640720772
  },
  "reversed": false,
  "folder": "Coral - bottom station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813753
  },
  "useDefaultConstraints": true
}