{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.894500000000001,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.10475,
        "y": 2.0164999999999997
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.245,
        "y": 0.4
      },
      "prevControl": {
        "x": 1.878210616438356,
        "y": 0.8019905821917803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.07245640720772
  },
  "reversed": false,
  "folder": "Coral - Right Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "useDefaultConstraints": true
}