{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260211267605634,
        "y": 2.7494718309859136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.711344178082192,
        "y": 1.2677868150684937
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.4052816901408436,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.62277397260274,
        "y": 4.287949486301369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}