{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.8529965753424653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3807791095890414,
        "y": 0.5540667808219175
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.3757277397260275
      },
      "prevControl": {
        "x": 1.840266255064636,
        "y": 4.663677226027397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "reversed": false,
  "folder": "Coral - Top station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}