{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201848591549296,
        "y": 2.6927816901408437
      },
      "isLocked": false,
      "linkedName": "HG"
    },
    {
      "anchor": {
        "x": 1.245,
        "y": 0.4
      },
      "prevControl": {
        "x": 2.312323943661971,
        "y": 0.41100352112675864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.07245640720772
  },
  "reversed": false,
  "folder": "Coral - bottom station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}