{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.114362157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6829783704914405,
        "y": 4.833370816742795
      },
      "isLocked": false,
      "linkedName": "JI"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.6687285958904114
      },
      "prevControl": {
        "x": 1.0301022969124067,
        "y": 7.792817972486075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.28004568770971
  },
  "reversed": false,
  "folder": "Coral - Top station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.80144597613679
  },
  "useDefaultConstraints": true
}