{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 5.136900684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5004780583982162,
        "y": 5.608729112921201
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.3757277397260275
      },
      "prevControl": {
        "x": 2.9952412902850347,
        "y": 5.4153006317058505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.38075692880717
  },
  "useDefaultConstraints": true
}