{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244249999999999,
        "y": 7.028
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 4.06575,
        "y": 5.06825
      },
      "prevControl": {
        "x": 4.563,
        "y": 5.565499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5344550805401
  },
  "reversed": false,
  "folder": "Start left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}