{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3125,
        "y": 3.4984999999999995
      },
      "isLocked": false,
      "linkedName": "Mid start"
    },
    {
      "anchor": {
        "x": 4.894500000000001,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 5.577000000000001,
        "y": 2.8354999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "reversed": false,
  "folder": "Start mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}