{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.719447502816471,
        "y": 4.077069084267067
      },
      "isLocked": false,
      "linkedName": "Mid start"
    },
    {
      "anchor": {
        "x": 5.5965,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.110540556346621,
        "y": 4.125493123180433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.33971763101715
  },
  "reversed": false,
  "folder": "Start mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}