{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7315068493150685,
        "y": 2.1993792808219177
      },
      "isLocked": false,
      "linkedName": "mid start"
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 3.176048801369863
      },
      "prevControl": {
        "x": 5.980222602739726,
        "y": 2.875535102739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}