{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 3.176048801369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138784246575342,
        "y": 2.0190710616438357
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.245,
        "y": 0.4
      },
      "prevControl": {
        "x": 1.878210616438356,
        "y": 0.8019905821917803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.07245640720772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "useDefaultConstraints": true
}