{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 6.150499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.798826864302954,
        "y": 6.042405551055982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 6.150499999999999
      },
      "prevControl": {
        "x": 7.02527146220938,
        "y": 5.911555247819511
      },
      "nextControl": {
        "x": 6.87375,
        "y": 6.403999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.32225,
        "y": 7.2327499999999985
      },
      "prevControl": {
        "x": 8.020484793747091,
        "y": 7.065173649500696
      },
      "nextControl": {
        "x": 6.8347500000000005,
        "y": 7.349749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056,
        "y": 7.4765
      },
      "prevControl": {
        "x": 4.895042050045636,
        "y": 7.509273030513524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.31622484053102
  },
  "useDefaultConstraints": true
}