{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02,
        "y": 0.9342499999999996
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 4.894500000000001,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 5.29425,
        "y": 2.5819999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "reversed": false,
  "folder": "Start right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11093938823203
  },
  "useDefaultConstraints": true
}