{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67875,
        "y": 0.8172499999999991
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 3.1572499999999994
      },
      "prevControl": {
        "x": 4.02675,
        "y": 2.611249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.36161631184867
  },
  "reversed": false,
  "folder": "Start right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11093938823203
  },
  "useDefaultConstraints": true
}