{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7315068493150685,
        "y": 1.0993792808219178
      },
      "isLocked": false,
      "linkedName": "Right start"
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 3.1085
      },
      "prevControl": {
        "x": 5.810732876712329,
        "y": 2.8079863013698625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050782
  },
  "reversed": false,
  "folder": "Start right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11093938823203
  },
  "useDefaultConstraints": true
}