{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.323427419722911,
        "y": 7.324460433955047
      },
      "isLocked": false,
      "linkedName": "Start top blue"
    },
    {
      "anchor": {
        "x": 2.569392123287671,
        "y": 5.69285102739726
      },
      "prevControl": {
        "x": 3.2362782018190157,
        "y": 6.537560108544337
      },
      "nextControl": {
        "x": 2.4144795502757166,
        "y": 5.496631520918378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.133647260273973,
        "y": 3.9799229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top Start - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}