{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.3757277397260275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0573467345166905,
        "y": 7.593685787671233
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.9566636118078335,
        "y": 5.355626266158597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "useDefaultConstraints": true
}