{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.3757277397260275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2112624811297277,
        "y": 6.984527497872901
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.967957740430278,
        "y": 4.202655282559052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top station - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "useDefaultConstraints": true
}