{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4052816901408436,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319705517902025,
        "y": 4.801247803513247
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 5.286355633802816
      },
      "prevControl": {
        "x": 2.874264220618336,
        "y": 6.116794901190975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "useDefaultConstraints": true
}