{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4052816901408436,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.536453802638044,
        "y": 6.314522655156346
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 5.316901408450703,
        "y": 5.272183098591549
      },
      "prevControl": {
        "x": 5.092162809541646,
        "y": 5.386978159062364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613679
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "useDefaultConstraints": true
}