{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.6687285958904114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8356203578420567,
        "y": 7.277528354037285
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.967957740430278,
        "y": 4.202655282559052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top station - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.28004568770971
  },
  "useDefaultConstraints": true
}