{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.6687285958904114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3783039618122697,
        "y": 6.983251251046758
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 4.899019962734779,
        "y": 5.229157218005062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613679
  },
  "reversed": false,
  "folder": "Top station - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.28004568770971
  },
  "useDefaultConstraints": true
}