{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 7.6687285958904114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161555677076251,
        "y": 5.4699763994036585
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 4.9941566780821915
      },
      "prevControl": {
        "x": 2.991262098295358,
        "y": 5.82459594547035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880717
  },
  "reversed": false,
  "folder": "Top station - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.28004568770971
  },
  "useDefaultConstraints": true
}