{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.558329824884861,
        "y": 7.509673407685371
      },
      "isLocked": false,
      "linkedName": "Start top blue"
    },
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 5.286355633802816
      },
      "prevControl": {
        "x": 3.273927663468568,
        "y": 5.071711549775926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}