{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.335346564083174,
        "y": 7.178822541115465
      },
      "isLocked": false,
      "linkedName": "Start top blue"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 4.7836177165734135,
        "y": 5.015154411055374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613679
  },
  "reversed": false,
  "folder": "Top Start - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}