{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 7.3757277397260275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75394608509994,
        "y": 6.690250394882374
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 5.004199757255326,
        "y": 5.341849854991363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613679
  },
  "reversed": false,
  "folder": "Top station - Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.1586917652108
  },
  "useDefaultConstraints": true
}